<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Page Scroll</title>
  <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
</head>

<body>
  <header>
    <a href="#" class="logo">Logo</a>
    <nav>
      <a href="#home" class="nav-link active" style="--clr:#ff4d4d">Home</a>
      <a href="#about" class="nav-link" style="--clr:#c56cf0">About</a>
      <a href="#services" class="nav-link" style="--clr:#ffeaa7">Services</a>
      <a href="#portfolio" class="nav-link" style="--clr:#17c0eb">Portfolio</a>
      <a href="#contact" class="nav-link" style="--clr:#fd79a8">Contact</a>
    </nav>
  </header>
  <section id="home" class="section" style="--clr:#ff4d4d">Home</section>
  <section id="about" class="section" style="--clr:#c56cf0">About</section>
  <section id="services" class="section" style="--clr:#ffeaa7">Services</section>
  <section id="portfolio" class="section" style="--clr:#17c0eb">Portfolio</section>
  <section id="contact" class="section" style="--clr:#fd79a8">Contact</section>

  <script src="./assets/js/js.js"></script>
</body>

</html>